NODE_ENV=development
PORT = 8000


MONGO_URI = mongodb+srv://iCode:!Password%401@cluster0.edb7d.mongodb.net/lban?retryWrites=true&w=majority


FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=iCode
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_EMAIL=Businesssupport@lotusbetaanalytics.com
SMTP_PASSWORD=Lotusbeta@1
FROM_EMAIL=Businesssupport@lotusbetaanalytics.com
FROM_NAME=Website